# kafka_sender

./: HELP.md  build.gradle  get_last_5_match.json  get_top_3.json  get_user_stats.json  kafka_message.json  match.json  settings.gradle
src/main/java/com/example/kafkaeventsender/: KafkaEventSenderApplication.java
src/main/java/com/example/kafkaeventsender/client/: EventClient.java
src/main/java/com/example/kafkaeventsender/config/: KafkaTopicConfig.java  RestClientConfig.java  WebClientLoggingFilter.java
src/main/java/com/example/kafkaeventsender/controller/: AuthController.java  BlogController.java  ChatController.java  MessageController.java  ProfileController.java  StatController.java
src/main/java/com/example/kafkaeventsender/dto/: Blue.java  GameEventDto.java  Headers.java  ProfileDto.java  Red.java
src/main/java/com/example/kafkaeventsender/dto/analytics/: EventMessage.java  GameTeam.java
src/main/java/com/example/kafkaeventsender/dto/auth/: AuthResponse.java  AuthUserInfo.java
src/main/java/com/example/kafkaeventsender/dto/enums/: EventType.java  ReactionType.java  ReasonType.java  SeriesStatus.java  (+2 more)
src/main/java/com/example/kafkaeventsender/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaConsumerProperties.java
src/main/java/com/example/kafkaeventsender/service/: KafkaEventSender.java
src/main/resources/: 123.json  124.json  125.json  126.json  CvpK.json  CvpK_end.json  Njm97.json  Njm97end.json  application.yaml  bad_match_event.json  endGame.json  events.json  filtered_post.json  get_feed.json  last3.json  leave_team.json  loba.json  lobaEnd.json  matchEnd.json  matchEnd2.json  match_draw.json  match_for_kafka.json  match_for_start.json  match_log.json  match_log_1half.json  match_log_2half.json  match_start.json  mirage_1round.json  n_1.json  n_2.txt  n_3.txt  n_end.json  new_plg.json  new_plg_1.json  new_plg_2.json  normal.json  plg.json  prod_stream_game.json  prodgame.json  prodgame2.json  (+11 more)
src/main/resources/chat/: create_channel.json
src/main/resources/game_event/: last.json  last2.json  loba_start.json  match_start_event.json  match_start_event_112.json  match_start_event_1124.json  n1_start.json  n_start.json  new_plg_start.json  normalMode.json  plg_1_start.json  plg_start.json  round_1.json  round_10.json  round_11.json  round_12.json  round_13.json  round_14.json  round_15.json  round_16.json  round_2.json  round_3.json  round_4.json  round_5.json  round_6.json  round_7.json  round_8.json  round_9.json  round_last.json  start_live.json
(+24 files in other folders)
